# LPOO1617_T5G4

./: .bettercodehub.yml  README.md  bettercodehub.yml  build.gradle  documentation.rar  game2.ipr  game2.iws  local.properties  settings.gradle
AndroidGameProject/: AndroidGameProject.ipr  AndroidGameProject.iws  build.gradle
AndroidGameProject/android/: AndroidManifest.xml  build.gradle
AndroidGameProject/desktop/: build.gradle
AndroidGameProject/html/: build.gradle
AndroidGameProject/html/webapp/: index.html
AndroidGameProject/ios/: build.gradle  robovm.properties
JavaDocs/: ElementSystemTest.html  GameControllerTest.html  HPTest.html  allclasses-frame.html  allclasses-noframe.html  chargeTest.html  constant-values.html  deprecated-list.html  fireballTest.html  help-doc.html  index.html
JavaDocs/Logic/: Difficulty.DifficultyStage.html  Difficulty.html  GameController.html  package-frame.html
JavaDocs/Logic/AI/: BaseAIFeatures.html  BaseAi.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/Logic/Abilities/: BaseAbilityFunctions.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/example/: MyClass.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/game/Facebook/: FacebookHandler.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/game/GraphicsComponent/: Character.html  Character.orientation.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/game/HUD/: HUD.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/game/States/: DifficultyState.html  EndState.html  GameStateManager.html  InstructionsState.html  MenuState.html  PlayState.html  State.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
LPOO-Project-Iteration#1/: .project
LPOO-Project-Iteration#1/src/: Map.java  Map2.java  main.java
LPOO-Project-Iteration#2/: .project
LPOO-Project-Iteration#2/src/Characters/: Character.java  Enemy.java  Guard.java  Hero.java  Oggre.java
LPOO-Project-Iteration#2/src/MainGameLoop/: Loader.java  main.java
LPOO-Project-Iteration#2/src/Maps/: GameMap.java  Map.java  MapDimension.java
LPOO-Project-Iteration#2/src/Objects/: Door.java  Key.java  Lever.java
LPOO-Project-Iteration#2/src/Tools/: DistanceCalculator.java
LPOO-Project-Iteration#2/src/Weapons/: Club.java  Weapon.java
LPOO-Project-Iteration#2/src/inputs/: TextInput.java
LPOO-Project-Iteration#4/: .project  test.ser
LPOO-Project-Iteration#4/src/Characters/: Character.java  Enemy.java  Guard.java  Hero.java  Oggre.java
LPOO-Project-Iteration#4/src/MainGameLoop/: Loader.java  Loop.java  main.java
LPOO-Project-Iteration#4/src/Maps/: GameMap.java  Map.java  MapDimension.java
LPOO-Project-Iteration#4/src/Objects/: Door.java  Key.java  Lever.java  Wall.java
LPOO-Project-Iteration#4/src/SWING_COMPONENTS/: EditMap.java  ImagePanel.java  Main_Window.java
LPOO-Project-Iteration#4/src/Tests/: Tests.java
MidPointDelivery/: ClassDocumentation  GamePatterns.txt  listaTestes.txt
RPGame/: RPGame.ipr  RPGame.iws  build.gradle
core/: build.gradle
core/src/ElementSystem/: Element.java
core/src/Logic/Abilities/: Ability.java  Statistic.java
core/src/Logic/Abilities/Basics/: Punch.java
core/src/Logic/Abilities/Heals/: Mend.java
core/src/Logic/Abilities/Physicals/: Charge.java
core/src/Logic/Abilities/Spells/: Fireball.java
core/src/Logic/ElementSystem/: Element.java
core/src/Logic/Map/: Cell.java  Map.java
core/src/Logic/Unit/: Statistic.java  Unit.java
core/src/Logic/Unit/Stats/: AirRes.java  Armor.java  EarthRes.java  FireRes.java  HP.java  Inteligence.java  MP.java  Speed.java  Strenght.java  Vitality.java  WaterRes.java
core/src/com/mygdx/game/: MyGdxGame.java
core/src/com/mygdx/game/GraphicSystem/: Character.java
core/src/com/mygdx/game/InputHandler/: GameHandler.java  InputHandler.java  MenuDelta.java  MenuHandler.java  MovementDelta.java
core/src/main/Logic/: Difficulty.java  GameController.java
core/src/main/Logic/AI/: BaseAIFeatures.java  BaseAi.java
core/src/main/Logic/AI/DPSAI/: DPSAI.java
core/src/main/Logic/AI/HealerAI/: HealerAI.java
core/src/main/Logic/AI/TankAI/: TankAI.java
core/src/main/Logic/Abilities/: Ability.java  BaseAbilityFunctions.java
core/src/main/Logic/Abilities/Basics/: Punch.java
core/src/main/Logic/Abilities/Heals/: Mend.java
core/src/main/Logic/Abilities/Physicals/: Charge.java
core/src/main/Logic/Abilities/Spells/: Fireball.java  WaterWip.java
core/src/main/Logic/ElementSystem/: Element.java
core/src/main/Logic/Map/: Cell.java  Map.java
core/src/main/Logic/Unit/: Statistic.java  Unit.java
core/src/main/Logic/Unit/GraphicsComponent/: Character.java
core/src/main/Logic/Unit/Stats/: AirRes.java  Armor.java  EarthRes.java  FireRes.java  HP.java  Inteligence.java  MP.java  Speed.java  Strenght.java  Vitality.java  WaterRes.java
core/src/main/game/: MyGdxGame.java
core/src/main/game/Buttons/: HUD.java
core/src/main/game/Facebook/: FacebookHandler.java
core/src/main/game/GraphicSystem/: Character.java
core/src/main/game/GraphicsComponent/: Character.java
core/src/main/game/HUD/: HUD.java
core/src/main/game/InputHandler/: GameHandler.java  InputHandler.java  MenuDelta.java  MenuHandler.java  MovementDelta.java
core/src/main/game/States/: DifficultyStage.java  DifficultyState.java  EndState.java  GameStateManager.java  InstructionsState.java  MenuState.java  OptionsState.java  PlayState.java  State.java
core/src/test/java/: ElementSystemTest.java  GameControllerTest.java  HPTest.java  abilityTest.java  chargeTest.java  fireballTest.java  unitTest.java
desktop/: build.gradle
projectFilesBackup/: game2.iws
(+60 files in other folders)
