apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/main/"]
sourceSets.test.java.srcDirs = ["src/test/java/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/restfb-1.41.0/restfb-1.41.0.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/client-combined-3.4.0-nodeps.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/xml-apis-1.4.01.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/xercesImpl-2.11.0.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/xalan-2.7.2.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/websocket-common-9.4.3.v20170317.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/websocket-client-9.4.3.v20170317.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/websocket-api-9.4.3.v20170317.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/serializer-2.7.2.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/sac-1.3.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/phantomjsdriver-1.4.0.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/neko-htmlunit-2.25.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/junit-4.12.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/jna-platform-4.1.0.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/jna-4.1.0.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/jetty-util-9.4.1.v20170120.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/jetty-io-9.4.1.v20170120.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/javax.servlet-api-3.1.0.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/httpmime-4.5.3.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/httpcore-4.4.6.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/httpclient-4.5.3.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/htmlunit-driver-2.26.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/htmlunit-core-js-2.26.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/htmlunit-2.26.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/hamcrest-core-1.3.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/guava-21.0.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/gson-2.8.0.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/cssparser-0.9.22.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/commons-logging-1.2.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/commons-lang3-3.5.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/commons-io-2.5.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/commons-exec-1.3.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/commons-codec-1.10.jar')
    compile files('C:/Users/Diogo/Desktop/LPOO1617_T5G4/android/assets/selenium-java-3.4.0/lib/cglib-nodep-3.2.4.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/client-combined-3.4.0-nodeps.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/cglib-nodep-3.2.4.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/commons-codec-1.10.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/commons-exec-1.3.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/commons-io-2.5.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/commons-lang3-3.5.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/commons-logging-1.2.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/cssparser-0.9.22.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/gson-2.8.0.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/guava-21.0.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/hamcrest-core-1.3.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/htmlunit-2.26.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/htmlunit-core-js-2.26.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/htmlunit-driver-2.26.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/httpclient-4.5.3.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/httpcore-4.4.6.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/httpmime-4.5.3.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/javax.servlet-api-3.1.0.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/jetty-io-9.4.1.v20170120.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/jetty-util-9.4.1.v20170120.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/jna-4.1.0.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/jna-platform-4.1.0.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/junit-4.12.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/neko-htmlunit-2.25.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/phantomjsdriver-1.4.0.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/sac-1.3.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/serializer-2.7.2.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/websocket-api-9.4.3.v20170317.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/websocket-client-9.4.3.v20170317.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/websocket-common-9.4.3.v20170317.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/xalan-2.7.2.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/xercesImpl-2.11.0.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/selenium-java-3.4.0/lib/xml-apis-1.4.01.jar')
    compile files('C:/Users/posto/AndroidStudioProjects/LPOO1617_T5G4_/android/assets/restfb-1.41.0/restfb-1.41.0.jar')
}